<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_pattern"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:background="@color/addItemHeader1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemName"
            android:hint="Название"
            android:background="@null"
            android:maxLines="1"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/itemPrice"
            android:hint="0 ₽"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:maxLines="1"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:enabled="false"
            android:id="@+id/itemAdd"
            android:src="@drawable/ic_add"
            android:background="@null"
            android:layout_marginLeft="22dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>


</LinearLayout>